<!DOCTYPE html>
<html>
   <head>
      <title> Café StarBuzz  </title>
	  <meta charset="utf-8">
	  <meta name="author" content="natalia">
	</head>
	
	<body background="imagens/fundo5.jpg" >
	   <h1 align="center"> Café StarBuzz </h1>
	   <hr>
	   <h1 align="center"> Chá Chai</h1>
	   <table align="center" width="80%">
			<tr> 
				<td align="center"> <img src="imagens/cafe01.png"> </td>
			</tr>
			<tr>
				<td><font size="5px"> <b>Descrição </b></font> <br>
			  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <font color = blue><font size="5px"> Uma mistura suave e delicada de cafés do
	México, Bolívia e Guatemala.
			especiarias, leite e mel.</td>
                </td>
			</tr>
			<tr>
				<td> <h2>Preço </h2> </td>
			</tr>
			<tr>
			  <td>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <font size="5px"> R$ 4,20</td>
            </tr>
        </table>		
	   <br>
	   <center>
	  <a href="index.html"> Retornar </a>	
	   </center>	
		 
	</body>
</html>