<!DOCTYPE html>
<html>
   <head>
      <title> Café StarBuzz  </title>
	  <meta charset="utf-8">
	  <meta name="author" content="natalia">
	</head>
	<body background="imagens/fundo01.jpg" >
	<body>
	   <h1 align="center"> Café StarBuzz </h1>
	   <h3 align="center"> Cardápio</h3>
	   <table width="400px" align="center" cellspacing="15px">
	    <tr>
	     <td> <a href="mistura.html"> <img src="imagens/cafe01.png"> </a></td>
		 <td> <a href="cafe.html"> <img src="imagens/cafe02.png"> </td>
		 <td> <a href="capuccino.html"> <img src="imagens/cafe03.png"> </td>
		 <td> <a href="cha.html"> <img src="imagens/cafe04.png"> </td>
		</tr>
		<tr align="center">
		   <td> <h3>Mistura de Casa </h3></td>
		   <td> <h3>Café Arábico com leite </h3></td>
		   <td> <h3>Capuccino </h3></td>
		   <td> <h3>Chá Chai </h3></td>
		</tr>
		   
	</table>
		 
		 
	</body>
</html>